// cSpell:ignore Alterar Anúncio anúncios atualizado Cancelar confirmpassword Editado Encerrar Entrar favoritos finishdate fontawesome formfields inválido Lista meus Nenhuma obrigatório Onde ondetem ondetemdb Senha sessão startdate streetnumber testonly testphoto
{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Alterar",
      "Anúncio",
      "anúncios",
      "atualizado",
      "Cancelar",
      "Confirmar",
      "confirmpassword",
      "Editado",
      "Encerrar",
      "Entrar",
      "favoritos",
      "finishdate",
      "fontawesome",
      "formfields",
      "inválido",
      "Lista",
      "meus",
      "Nenhuma",
      "obrigatório",
      "Onde",
      "ondetem",
      "ondetemdb",
      "psql",
      "Senha",
      "sessão",
      "startdate",
      "streetnumber",
      "teste",
      "testonly",
      "testphoto"
    ]
  }
}
